<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Form</title>
    <style>
        body {
            background-color: rgb(31, 49, 20);
            color: rgb(255, 238, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 95vh;

        }

        nav {
            display: flex;
            position: absolute;
            top: 0;
            justify-content: space-evenly;
            width: 100%;
            background-color: rgb(36, 242, 132);
            color: black;
        }

        form {
            border: 10px solid red;
            padding: 20px;
        }

        input {
            border-radius: 5px;
        }

        input[type='text'] {
            width: 93%;
            padding: 5px;
            margin-bottom: 5px;
        }

        input[type='submit'] {
            width: 24%;
            padding: 5px;
            margin-bottom: 5px;
        }

        .displaybooks {
            margin-top: 20px;
        }

        input[type='search'] {
            width: 75%;
            padding: 5px;
            margin-bottom: 5px;
            font-size: 16px;
        }

        .displaytable td {
            text-align: center;
        }

        .buttonclass input[type='submit'] {
            margin: 0px 12px 0px 12px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Library Management System</h1>
        <a href="Registeruser.php"><h4>Register User</h4></a>
        <a href="Report.php"><h4>Library Report</h4></a>
        <h1>Logout</h1>
    </nav>
    <div>
        <form method='POST' action=' '>
            <table>
                <tr>
                    <td colspan="4" align="center">Book Section</th>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td colspan="2"><label for="">Book ID </label></td>
                    <td colspan="2"><input type="text" name="bid"></td>
                </tr>
                <tr>
                    <td colspan="2"><label for="">Book Name </label></td>
                    <td colspan="2"><input type="text" name="bname"></td>
                </tr>
                <tr>
                    <td colspan="2"><label for="">Book Author </label></td>
                    <td colspan="2"><input type="text" name="aname"></td>
                </tr>
                <tr>
                    <td colspan="2"><label for="">Category </label></td>
                    <td>
                        <input type="radio" name="category" id="Action" value="Action"><label
                            for="Action">Action</label><br>
                        <input type="radio" name="category" value="Adventure" id="Adventure"> <label
                            for="Adventure">Adventure</label><br>
                        <input type="radio" name="category" value="Thriller" id="Thriller"> <label
                            for="Thriller">Thriller</label>
                    </td>
                    <td>
                        <input type="radio" name="category" value="Romance" id="Romance"> <label
                            for="Romance">Romance</label><br>
                        <input type="radio" name="category" value="Horror" id="Horror"> <label
                            for="Horror">Horror</label><br>
                        <input type="radio" name="category" value="Science Fiction" id="Sciencefiction"> <label
                            for="Sciencefiction">Science Fiction</label>
                    </td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td colspan="4" class="buttonclass">
                        <input type="submit" name="insert" value="INSERT">
                        <input type="submit" name="update" value="UPDATE">
                        <input type="submit" name="delete" value="DELETE">
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <div class="displaybooks">
        <form action="" method="post">
            <input type="search" name="bookdetail" placeholder="Enter the detail of book to search">
            <input type="submit" name="searchbook" value="Search Book">
            <table border="1" class="displaytable">
                <thead>
                    <th>Book ID</th>
                    <th>Book Name</th>
                    <th>Book Author</th>
                    <th>Book Category</th>
                    <th>Book Availability</th>
                </thead>
                <tbody>
                <tbody>
                    <tr><td colspan="5">Hi</td></tr>
                </tbody>
            </table>
        </form>
    </div>
</body>

</html>